-- Initial Yenner.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yukari
version:             0.1.0.0
synopsis:            Command-line download automation for AnimeBytes tracker
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Mateusz Kowalczyk
maintainer:          fuuzetsu@fuuzetsu.co.uk
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable yukari
  main-is:             Yukari.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, curl ==1.3.*, download-curl ==0.1.*
                       , HTTP ==4000.2.*, filepath ==1.3.*, directory ==1.1.*
                       , bytestring ==0.9.*, network ==2.4.*, hxt ==9.3.*
                       , HandsomeSoup ==0.3.*, MaybeT ==0.1.*, text ==0.11.*