-- Initial Yukari.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/
name:                Yukari

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
synopsis:            Command line program that allows for automation of various tasks on the AnimeBytes private tracker website.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            http://github.com/Fuuzetsu/yukari
license:             GPL-3

license-file:        LICENSE

author:              Mateusz Kowalczyk
maintainer:          fuuzetsu@fuuzetsu.co.uk
category:            Utils
build-type:          Simple
cabal-version:       >=1.8

executable yukari
  -- .hs or .lhs file containing the Main module.
  main-is:             Yukari.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  build-depends:       base >=4.6, curl ==1.3.*, HTTP ==4000.*, filepath ==1.3.*
                       , directory ==1.2.*, bytestring ==0.10.*, network ==2.4.*
                       , text ==0.11.*, attoparsec ==0.10.*, HandsomeSoup ==0.3.*
                       , hxt ==9.*, download-curl ==0.1.*

  -- Directories containing source files.
  hs-source-dirs:      src
